{
    "general":{
        "broker": "Broker url of Your Machine",
        "client_id": "Client ID of Your Machine",
        "clean_session": false,
        "keep_alive_sec": 30
    },
    "credentials":{
        "user_name": "Username of Your Machine",
        "password":  "Token of Your Machine"    
    },
    "ssl/tls":{
		"enable_tls": true,  
		"tls_insecure_set": false
    },
     "things-pro":{
		"asset_name": "Serial Number of Moxa Device",
		"device_name": "Modbus Slave Device Name",
		"system_status": true
    }
}